#a1  a1  eps
CBA CBA -0.12
CBA CBD 0.18
CBA CBE 0.258
CBA CBG -0.018
CBA CBK 0.12
CBA CBN 0.144
CBA CBP 0.042
CBA CBQ 0.126
CBA CBR 0.162
CBA CBS 0.09
CBA CBT 0
CBC CBA -0.156
CBC CBC -0.804
CBC CBD 0.228
CBC CBE 0.276
CBC CBF -0.318
CBC CBG -0.054
CBC CBH -0.114
CBC CBI -0.288
CBC CBK 0.21
CBC CBL -0.3
CBC CBM -0.294
CBC CBN 0.168
CBC CBP -0.108
CBC CBQ 0.024
CBC CBR 0.192
CBC CBS 0.054
CBC CBT 0
CBC CBV -0.306
CBC CBW -0.444
CBC CBY -0.096
CBD CBD 0.162
CBD CBE 0.24
CBD CBK -0.414
CBE CBE 0.27
CBF CBA -0.198
CBF CBD 0.288
CBF CBE 0.204
CBF CBF -0.492
CBF CBG 0.066
CBF CBH -0.114
CBF CBI -0.39
CBF CBK 0.066
CBF CBL -0.468
CBF CBM -0.534
CBF CBN 0.174
CBF CBP -0.114
CBF CBQ -0.024
CBF CBR 0.048
CBF CBS 0.06
CBF CBT 0
CBF CBV -0.402
CBF CBW -0.468
CBF CBY -0.294
CBG CBD 0.102
CBG CBE 0.288
CBG CBG -0.12
CBG CBK 0.072
CBG CBN 0.06
CBG CBP -0.006
CBG CBQ 0.12
CBG CBR 0.084
CBG CBS 0.06
CBG CBT 0
CBH CBA 0.126
CBH CBD -0.132
CBH CBE -0.066
CBH CBG 0.138
CBH CBH -0.198
CBH CBK 0.156
CBH CBN 0.06
CBH CBP -0.03
CBH CBQ 0.132
CBH CBR 0.024
CBH CBS 0.09
CBH CBT 0
CBH CBY -0.126
CBI CBA -0.21
CBI CBD 0.324
CBI CBE 0.228
CBI CBG 0.126
CBI CBH 0.114
CBI CBI -0.36
CBI CBK 0.126
CBI CBM -0.36
CBI CBN 0.33
CBI CBP 0.03
CBI CBQ 0.084
CBI CBR 0.108
CBI CBS 0.21
CBI CBT 0
CBI CBY -0.198
CBK CBE -0.522
CBK CBK 0.228
CBL CBA -0.222
CBL CBD 0.372
CBL CBE 0.222
CBL CBG 0.084
CBL CBH 0.06
CBL CBI -0.474
CBL CBK 0.096
CBL CBL -0.486
CBL CBM -0.408
CBL CBN 0.216
CBL CBP -0.048
CBL CBQ 0.048
CBL CBR 0.054
CBL CBS 0.156
CBL CBT 0
CBL CBV -0.48
CBL CBW -0.42
CBL CBY -0.264
CBM CBA -0.138
CBM CBD 0.372
CBM CBE 0.144
CBM CBG 0.048
CBM CBH -0.102
CBM CBK 0.132
CBM CBM -0.336
CBM CBN 0.192
CBM CBP -0.096
CBM CBQ -0.006
CBM CBR 0.102
CBM CBS 0.192
CBM CBT 0
CBM CBY -0.306
CBN CBD -0.072
CBN CBE -0.006
CBN CBK -0.084
CBN CBN -0.024
CBN CBQ -0.03
CBN CBR 0.012
CBN CBS 0.084
CBN CBT 0
CBP CBD 0.15
CBP CBE 0.156
CBP CBK 0.072
CBP CBN 0.078
CBP CBP -0.042
CBP CBQ -0.03
CBP CBR -0.012
CBP CBS 0.102
CBP CBT 0
CBQ CBD 0.072
CBQ CBE 0.06
CBQ CBK -0.12
CBQ CBQ 0.084
CBR CBD -0.426
CBR CBE -0.45
CBR CBK 0.3
CBR CBQ -0.072
CBR CBR 0.078
CBS CBD 0.006
CBS CBE 0.06
CBS CBK 0.06
CBS CBQ 0.15
CBS CBR 0.072
CBS CBS 0.078
CBT CBD 0
CBT CBE 0
CBT CBK 0
CBT CBQ 0
CBT CBR 0
CBT CBS 0
CBT CBT 0
CBV CBA -0.228
CBV CBD 0.396
CBV CBE 0.246
CBV CBG 0.024
CBV CBH 0.108
CBV CBI -0.408
CBV CBK 0.096
CBV CBM -0.282
CBV CBN 0.234
CBV CBP -0.048
CBV CBQ 0.102
CBV CBR 0.102
CBV CBS 0.15
CBV CBT 0
CBV CBV -0.432
CBV CBY -0.162
CBW CBA -0.24
CBW CBD 0.036
CBW CBE -0.09
CBW CBG -0.144
CBW CBH -0.276
CBW CBI -0.39
CBW CBK -0.168
CBW CBM -0.564
CBW CBN -0.054
CBW CBP -0.438
CBW CBQ -0.066
CBW CBR -0.246
CBW CBS 0.042
CBW CBT 0
CBW CBV -0.372
CBW CBW -0.444
CBW CBY -0.33
CBY CBA -0.09
CBY CBD -0.042
CBY CBE -0.096
CBY CBG -0.024
CBY CBK -0.24
CBY CBN 0.006
CBY CBP -0.24
CBY CBQ -0.108
CBY CBR -0.222
CBY CBS 0.042
CBY CBT 0
CBY CBY -0.162
