#a1  a1  eps
CBA CBA -0.20
CBA CBD 0.30
CBA CBE 0.43
CBA CBG -0.03
CBA CBK 0.20
CBA CBN 0.24
CBA CBP 0.07
CBA CBQ 0.21
CBA CBR 0.27
CBA CBS 0.15
CBA CBT 0.00
CBC CBA -0.26
CBC CBC -1.34
CBC CBD 0.38
CBC CBE 0.46
CBC CBF -0.53
CBC CBG -0.09
CBC CBH -0.19
CBC CBI -0.48
CBC CBK 0.35
CBC CBL -0.50
CBC CBM -0.49
CBC CBN 0.28
CBC CBP -0.18
CBC CBQ 0.04
CBC CBR 0.32
CBC CBS 0.09
CBC CBT 0.00
CBC CBV -0.51
CBC CBW -0.74
CBC CBY -0.16
CBD CBD 0.27
CBD CBE 0.40
CBD CBK -0.69
CBE CBE 0.45
CBF CBA -0.33
CBF CBD 0.48
CBF CBE 0.34
CBF CBF -0.82
CBF CBG 0.11
CBF CBH -0.19
CBF CBI -0.65
CBF CBK 0.11
CBF CBL -0.78
CBF CBM -0.89
CBF CBN 0.29
CBF CBP -0.19
CBF CBQ -0.04
CBF CBR 0.08
CBF CBS 0.10
CBF CBT 0.00
CBF CBV -0.67
CBF CBW -0.78
CBF CBY -0.49
CBG CBD 0.17
CBG CBE 0.48
CBG CBG -0.20
CBG CBK 0.12
CBG CBN 0.10
CBG CBP -0.01
CBG CBQ 0.20
CBG CBR 0.14
CBG CBS 0.10
CBG CBT 0.00
CBH CBA 0.21
CBH CBD -0.22
CBH CBE -0.11
CBH CBG 0.23
CBH CBH -0.33
CBH CBK 0.26
CBH CBN 0.10
CBH CBP -0.05
CBH CBQ 0.22
CBH CBR 0.04
CBH CBS 0.15
CBH CBT 0.00
CBH CBY -0.21
CBI CBA -0.35
CBI CBD 0.54
CBI CBE 0.38
CBI CBG 0.21
CBI CBH 0.19
CBI CBI -0.60
CBI CBK 0.21
CBI CBM -0.60
CBI CBN 0.55
CBI CBP 0.05
CBI CBQ 0.14
CBI CBR 0.18
CBI CBS 0.35
CBI CBT 0.00
CBI CBY -0.33
CBK CBE -0.87
CBK CBK 0.38
CBL CBA -0.37
CBL CBD 0.62
CBL CBE 0.37
CBL CBG 0.14
CBL CBH 0.10
CBL CBI -0.79
CBL CBK 0.16
CBL CBL -0.81
CBL CBM -0.68
CBL CBN 0.36
CBL CBP -0.08
CBL CBQ 0.08
CBL CBR 0.09
CBL CBS 0.26
CBL CBT 0.00
CBL CBV -0.80
CBL CBW -0.70
CBL CBY -0.44
CBM CBA -0.23
CBM CBD 0.62
CBM CBE 0.24
CBM CBG 0.08
CBM CBH -0.17
CBM CBK 0.22
CBM CBM -0.56
CBM CBN 0.32
CBM CBP -0.16
CBM CBQ -0.01
CBM CBR 0.17
CBM CBS 0.32
CBM CBT 0.00
CBM CBY -0.51
CBN CBD -0.12
CBN CBE -0.01
CBN CBK -0.14
CBN CBN -0.04
CBN CBQ -0.05
CBN CBR 0.02
CBN CBS 0.14
CBN CBT 0.00
CBP CBD 0.25
CBP CBE 0.26
CBP CBK 0.12
CBP CBN 0.13
CBP CBP -0.07
CBP CBQ -0.05
CBP CBR -0.02
CBP CBS 0.17
CBP CBT 0.00
CBQ CBD 0.12
CBQ CBE 0.10
CBQ CBK -0.20
CBQ CBQ 0.14
CBR CBD -0.71
CBR CBE -0.75
CBR CBK 0.50
CBR CBQ -0.12
CBR CBR 0.13
CBS CBD 0.01
CBS CBE 0.10
CBS CBK 0.10
CBS CBQ 0.25
CBS CBR 0.12
CBS CBS 0.13
CBT CBD 0.00
CBT CBE 0.00
CBT CBK 0.00
CBT CBQ 0.00
CBT CBR 0.00
CBT CBS 0.00
CBT CBT 0.00
CBV CBA -0.38
CBV CBD 0.66
CBV CBE 0.41
CBV CBG 0.04
CBV CBH 0.18
CBV CBI -0.68
CBV CBK 0.16
CBV CBM -0.47
CBV CBN 0.39
CBV CBP -0.08
CBV CBQ 0.17
CBV CBR 0.17
CBV CBS 0.25
CBV CBT 0.00
CBV CBV -0.72
CBV CBY -0.27
CBW CBA -0.40
CBW CBD 0.06
CBW CBE -0.15
CBW CBG -0.24
CBW CBH -0.46
CBW CBI -0.65
CBW CBK -0.28
CBW CBM -0.94
CBW CBN -0.09
CBW CBP -0.73
CBW CBQ -0.11
CBW CBR -0.41
CBW CBS 0.07
CBW CBT 0.00
CBW CBV -0.62
CBW CBW -0.74
CBW CBY -0.55
CBY CBA -0.15
CBY CBD -0.07
CBY CBE -0.16
CBY CBG -0.04
CBY CBK -0.40
CBY CBN 0.01
CBY CBP -0.40
CBY CBQ -0.18
CBY CBR -0.37
CBY CBS 0.07
CBY CBT 0.00
CBY CBY -0.27
