#a1 a2 eps sig(A)
#B0T CBW 4.3 3.6
B05Ta CBW 4.3 3.6
B05Tu CBW 4.3 3.6
B05Tg CBW 4.3 3.6
B05Tc CBW 4.3 3.6
B05Tt CBW 4.3 3.6
B05T3 CBW 4.3 3.6
B0aTa CBW 4.3 3.6
B0aTu CBW 4.3 3.6
B0aTg CBW 4.3 3.6
B0aTc CBW 4.3 3.6
B0aTt CBW 4.3 3.6
B0aT3 CBW 4.3 3.6
B0uTa CBW 4.3 3.6
B0uTu CBW 4.3 3.6
B0uTg CBW 4.3 3.6
B0uTc CBW 4.3 3.6
B0uTt CBW 4.3 3.6
B0uT3 CBW 4.3 3.6
B0gTa CBW 4.3 3.6
B0gTu CBW 4.3 3.6
B0gTg CBW 4.3 3.6
B0gTc CBW 4.3 3.6
B0gTt CBW 4.3 3.6
B0gT3 CBW 4.3 3.6
B0cTa CBW 4.3 3.6
B0cTu CBW 4.3 3.6
B0cTg CBW 4.3 3.6
B0cTc CBW 4.3 3.6
B0cTt CBW 4.3 3.6
B0cT3 CBW 4.3 3.6
B0tTa CBW 4.3 3.6
B0tTu CBW 4.3 3.6
B0tTg CBW 4.3 3.6
B0tTc CBW 4.3 3.6
B0tTt CBW 4.3 3.6
B0tT3 CBW 4.3 3.6
#B0T CBY 2.3 3.6
B05Ta CBY 2.3 3.6
B05Tu CBY 2.3 3.6
B05Tg CBY 2.3 3.6
B05Tc CBY 2.3 3.6
B05Tt CBY 2.3 3.6
B05T3 CBY 2.3 3.6
B0aTa CBY 2.3 3.6
B0aTu CBY 2.3 3.6
B0aTg CBY 2.3 3.6
B0aTc CBY 2.3 3.6
B0aTt CBY 2.3 3.6
B0aT3 CBY 2.3 3.6
B0uTa CBY 2.3 3.6
B0uTu CBY 2.3 3.6
B0uTg CBY 2.3 3.6
B0uTc CBY 2.3 3.6
B0uTt CBY 2.3 3.6
B0uT3 CBY 2.3 3.6
B0gTa CBY 2.3 3.6
B0gTu CBY 2.3 3.6
B0gTg CBY 2.3 3.6
B0gTc CBY 2.3 3.6
B0gTt CBY 2.3 3.6
B0gT3 CBY 2.3 3.6
B0cTa CBY 2.3 3.6
B0cTu CBY 2.3 3.6
B0cTg CBY 2.3 3.6
B0cTc CBY 2.3 3.6
B0cTt CBY 2.3 3.6
B0cT3 CBY 2.3 3.6
B0tTa CBY 2.3 3.6
B0tTu CBY 2.3 3.6
B0tTg CBY 2.3 3.6
B0tTc CBY 2.3 3.6
B0tTt CBY 2.3 3.6
B0tT3 CBY 2.3 3.6
#B0T CBF 2.8 3.6
B05Ta CBF 2.8 3.6
B05Tu CBF 2.8 3.6
B05Tg CBF 2.8 3.6
B05Tc CBF 2.8 3.6
B05Tt CBF 2.8 3.6
B05T3 CBF 2.8 3.6
B0aTa CBF 2.8 3.6
B0aTu CBF 2.8 3.6
B0aTg CBF 2.8 3.6
B0aTc CBF 2.8 3.6
B0aTt CBF 2.8 3.6
B0aT3 CBF 2.8 3.6
B0uTa CBF 2.8 3.6
B0uTu CBF 2.8 3.6
B0uTg CBF 2.8 3.6
B0uTc CBF 2.8 3.6
B0uTt CBF 2.8 3.6
B0uT3 CBF 2.8 3.6
B0gTa CBF 2.8 3.6
B0gTu CBF 2.8 3.6
B0gTg CBF 2.8 3.6
B0gTc CBF 2.8 3.6
B0gTt CBF 2.8 3.6
B0gT3 CBF 2.8 3.6
B0cTa CBF 2.8 3.6
B0cTu CBF 2.8 3.6
B0cTg CBF 2.8 3.6
B0cTc CBF 2.8 3.6
B0cTt CBF 2.8 3.6
B0cT3 CBF 2.8 3.6
B0tTa CBF 2.8 3.6
B0tTu CBF 2.8 3.6
B0tTg CBF 2.8 3.6
B0tTc CBF 2.8 3.6
B0tTt CBF 2.8 3.6
B0tT3 CBF 2.8 3.6
#B0T CBH 2.5 3.6
B05Ta CBH 2.5 3.6
B05Tu CBH 2.5 3.6
B05Tg CBH 2.5 3.6
B05Tc CBH 2.5 3.6
B05Tt CBH 2.5 3.6
B05T3 CBH 2.5 3.6
B0aTa CBH 2.5 3.6
B0aTu CBH 2.5 3.6
B0aTg CBH 2.5 3.6
B0aTc CBH 2.5 3.6
B0aTt CBH 2.5 3.6
B0aT3 CBH 2.5 3.6
B0uTa CBH 2.5 3.6
B0uTu CBH 2.5 3.6
B0uTg CBH 2.5 3.6
B0uTc CBH 2.5 3.6
B0uTt CBH 2.5 3.6
B0uT3 CBH 2.5 3.6
B0gTa CBH 2.5 3.6
B0gTu CBH 2.5 3.6
B0gTg CBH 2.5 3.6
B0gTc CBH 2.5 3.6
B0gTt CBH 2.5 3.6
B0gT3 CBH 2.5 3.6
B0cTa CBH 2.5 3.6
B0cTu CBH 2.5 3.6
B0cTg CBH 2.5 3.6
B0cTc CBH 2.5 3.6
B0cTt CBH 2.5 3.6
B0cT3 CBH 2.5 3.6
B0tTa CBH 2.5 3.6
B0tTu CBH 2.5 3.6
B0tTg CBH 2.5 3.6
B0tTc CBH 2.5 3.6
B0tTt CBH 2.5 3.6
B0tT3 CBH 2.5 3.6
#B0U CBW 3.9 3.6
B05Ua CBW 3.9 3.6
B05Uu CBW 3.9 3.6
B05Ug CBW 3.9 3.6
B05Uc CBW 3.9 3.6
B05Ut CBW 3.9 3.6
B05U3 CBW 3.9 3.6
B0aUa CBW 3.9 3.6
B0aUu CBW 3.9 3.6
B0aUg CBW 3.9 3.6
B0aUc CBW 3.9 3.6
B0aUt CBW 3.9 3.6
B0aU3 CBW 3.9 3.6
B0uUa CBW 3.9 3.6
B0uUu CBW 3.9 3.6
B0uUg CBW 3.9 3.6
B0uUc CBW 3.9 3.6
B0uUt CBW 3.9 3.6
B0uU3 CBW 3.9 3.6
B0gUa CBW 3.9 3.6
B0gUu CBW 3.9 3.6
B0gUg CBW 3.9 3.6
B0gUc CBW 3.9 3.6
B0gUt CBW 3.9 3.6
B0gU3 CBW 3.9 3.6
B0cUa CBW 3.9 3.6
B0cUu CBW 3.9 3.6
B0cUg CBW 3.9 3.6
B0cUc CBW 3.9 3.6
B0cUt CBW 3.9 3.6
B0cU3 CBW 3.9 3.6
B0tUa CBW 3.9 3.6
B0tUu CBW 3.9 3.6
B0tUg CBW 3.9 3.6
B0tUc CBW 3.9 3.6
B0tUt CBW 3.9 3.6
B0tU3 CBW 3.9 3.6
#B0U CBY 2.1 3.6
B05Ua CBY 2.1 3.6
B05Uu CBY 2.1 3.6
B05Ug CBY 2.1 3.6
B05Uc CBY 2.1 3.6
B05Ut CBY 2.1 3.6
B05U3 CBY 2.1 3.6
B0aUa CBY 2.1 3.6
B0aUu CBY 2.1 3.6
B0aUg CBY 2.1 3.6
B0aUc CBY 2.1 3.6
B0aUt CBY 2.1 3.6
B0aU3 CBY 2.1 3.6
B0uUa CBY 2.1 3.6
B0uUu CBY 2.1 3.6
B0uUg CBY 2.1 3.6
B0uUc CBY 2.1 3.6
B0uUt CBY 2.1 3.6
B0uU3 CBY 2.1 3.6
B0gUa CBY 2.1 3.6
B0gUu CBY 2.1 3.6
B0gUg CBY 2.1 3.6
B0gUc CBY 2.1 3.6
B0gUt CBY 2.1 3.6
B0gU3 CBY 2.1 3.6
B0cUa CBY 2.1 3.6
B0cUu CBY 2.1 3.6
B0cUg CBY 2.1 3.6
B0cUc CBY 2.1 3.6
B0cUt CBY 2.1 3.6
B0cU3 CBY 2.1 3.6
B0tUa CBY 2.1 3.6
B0tUu CBY 2.1 3.6
B0tUg CBY 2.1 3.6
B0tUc CBY 2.1 3.6
B0tUt CBY 2.1 3.6
B0tU3 CBY 2.1 3.6
#B0U CBF 2.6 3.6
B05Ua CBF 2.6 3.6
B05Uu CBF 2.6 3.6
B05Ug CBF 2.6 3.6
B05Uc CBF 2.6 3.6
B05Ut CBF 2.6 3.6
B05U3 CBF 2.6 3.6
B0aUa CBF 2.6 3.6
B0aUu CBF 2.6 3.6
B0aUg CBF 2.6 3.6
B0aUc CBF 2.6 3.6
B0aUt CBF 2.6 3.6
B0aU3 CBF 2.6 3.6
B0uUa CBF 2.6 3.6
B0uUu CBF 2.6 3.6
B0uUg CBF 2.6 3.6
B0uUc CBF 2.6 3.6
B0uUt CBF 2.6 3.6
B0uU3 CBF 2.6 3.6
B0gUa CBF 2.6 3.6
B0gUu CBF 2.6 3.6
B0gUg CBF 2.6 3.6
B0gUc CBF 2.6 3.6
B0gUt CBF 2.6 3.6
B0gU3 CBF 2.6 3.6
B0cUa CBF 2.6 3.6
B0cUu CBF 2.6 3.6
B0cUg CBF 2.6 3.6
B0cUc CBF 2.6 3.6
B0cUt CBF 2.6 3.6
B0cU3 CBF 2.6 3.6
B0tUa CBF 2.6 3.6
B0tUu CBF 2.6 3.6
B0tUg CBF 2.6 3.6
B0tUc CBF 2.6 3.6
B0tUt CBF 2.6 3.6
B0tU3 CBF 2.6 3.6
#B0U CBH 2.3 3.6
B05Ua CBH 2.3 3.6
B05Uu CBH 2.3 3.6
B05Ug CBH 2.3 3.6
B05Uc CBH 2.3 3.6
B05Ut CBH 2.3 3.6
B05U3 CBH 2.3 3.6
B0aUa CBH 2.3 3.6
B0aUu CBH 2.3 3.6
B0aUg CBH 2.3 3.6
B0aUc CBH 2.3 3.6
B0aUt CBH 2.3 3.6
B0aU3 CBH 2.3 3.6
B0uUa CBH 2.3 3.6
B0uUu CBH 2.3 3.6
B0uUg CBH 2.3 3.6
B0uUc CBH 2.3 3.6
B0uUt CBH 2.3 3.6
B0uU3 CBH 2.3 3.6
B0gUa CBH 2.3 3.6
B0gUu CBH 2.3 3.6
B0gUg CBH 2.3 3.6
B0gUc CBH 2.3 3.6
B0gUt CBH 2.3 3.6
B0gU3 CBH 2.3 3.6
B0cUa CBH 2.3 3.6
B0cUu CBH 2.3 3.6
B0cUg CBH 2.3 3.6
B0cUc CBH 2.3 3.6
B0cUt CBH 2.3 3.6
B0cU3 CBH 2.3 3.6
B0tUa CBH 2.3 3.6
B0tUu CBH 2.3 3.6
B0tUg CBH 2.3 3.6
B0tUc CBH 2.3 3.6
B0tUt CBH 2.3 3.6
B0tU3 CBH 2.3 3.6
#B0G CBW 3.9 3.6
B05Ga CBW 3.9 3.6
B05Gu CBW 3.9 3.6
B05Gg CBW 3.9 3.6
B05Gc CBW 3.9 3.6
B05Gt CBW 3.9 3.6
B05G3 CBW 3.9 3.6
B0aGa CBW 3.9 3.6
B0aGu CBW 3.9 3.6
B0aGg CBW 3.9 3.6
B0aGc CBW 3.9 3.6
B0aGt CBW 3.9 3.6
B0aG3 CBW 3.9 3.6
B0uGa CBW 3.9 3.6
B0uGu CBW 3.9 3.6
B0uGg CBW 3.9 3.6
B0uGc CBW 3.9 3.6
B0uGt CBW 3.9 3.6
B0uG3 CBW 3.9 3.6
B0gGa CBW 3.9 3.6
B0gGu CBW 3.9 3.6
B0gGg CBW 3.9 3.6
B0gGc CBW 3.9 3.6
B0gGt CBW 3.9 3.6
B0gG3 CBW 3.9 3.6
B0cGa CBW 3.9 3.6
B0cGu CBW 3.9 3.6
B0cGg CBW 3.9 3.6
B0cGc CBW 3.9 3.6
B0cGt CBW 3.9 3.6
B0cG3 CBW 3.9 3.6
B0tGa CBW 3.9 3.6
B0tGu CBW 3.9 3.6
B0tGg CBW 3.9 3.6
B0tGc CBW 3.9 3.6
B0tGt CBW 3.9 3.6
B0tG3 CBW 3.9 3.6
#B0G CBY 2.9 3.6
B05Ga CBY 2.9 3.6
B05Gu CBY 2.9 3.6
B05Gg CBY 2.9 3.6
B05Gc CBY 2.9 3.6
B05Gt CBY 2.9 3.6
B05G3 CBY 2.9 3.6
B0aGa CBY 2.9 3.6
B0aGu CBY 2.9 3.6
B0aGg CBY 2.9 3.6
B0aGc CBY 2.9 3.6
B0aGt CBY 2.9 3.6
B0aG3 CBY 2.9 3.6
B0uGa CBY 2.9 3.6
B0uGu CBY 2.9 3.6
B0uGg CBY 2.9 3.6
B0uGc CBY 2.9 3.6
B0uGt CBY 2.9 3.6
B0uG3 CBY 2.9 3.6
B0gGa CBY 2.9 3.6
B0gGu CBY 2.9 3.6
B0gGg CBY 2.9 3.6
B0gGc CBY 2.9 3.6
B0gGt CBY 2.9 3.6
B0gG3 CBY 2.9 3.6
B0cGa CBY 2.9 3.6
B0cGu CBY 2.9 3.6
B0cGg CBY 2.9 3.6
B0cGc CBY 2.9 3.6
B0cGt CBY 2.9 3.6
B0cG3 CBY 2.9 3.6
B0tGa CBY 2.9 3.6
B0tGu CBY 2.9 3.6
B0tGg CBY 2.9 3.6
B0tGc CBY 2.9 3.6
B0tGt CBY 2.9 3.6
B0tG3 CBY 2.9 3.6
#B0G CBF 3.0 3.6
B05Ga CBF 3.0 3.6
B05Gu CBF 3.0 3.6
B05Gg CBF 3.0 3.6
B05Gc CBF 3.0 3.6
B05Gt CBF 3.0 3.6
B05G3 CBF 3.0 3.6
B0aGa CBF 3.0 3.6
B0aGu CBF 3.0 3.6
B0aGg CBF 3.0 3.6
B0aGc CBF 3.0 3.6
B0aGt CBF 3.0 3.6
B0aG3 CBF 3.0 3.6
B0uGa CBF 3.0 3.6
B0uGu CBF 3.0 3.6
B0uGg CBF 3.0 3.6
B0uGc CBF 3.0 3.6
B0uGt CBF 3.0 3.6
B0uG3 CBF 3.0 3.6
B0gGa CBF 3.0 3.6
B0gGu CBF 3.0 3.6
B0gGg CBF 3.0 3.6
B0gGc CBF 3.0 3.6
B0gGt CBF 3.0 3.6
B0gG3 CBF 3.0 3.6
B0cGa CBF 3.0 3.6
B0cGu CBF 3.0 3.6
B0cGg CBF 3.0 3.6
B0cGc CBF 3.0 3.6
B0cGt CBF 3.0 3.6
B0cG3 CBF 3.0 3.6
B0tGa CBF 3.0 3.6
B0tGu CBF 3.0 3.6
B0tGg CBF 3.0 3.6
B0tGc CBF 3.0 3.6
B0tGt CBF 3.0 3.6
B0tG3 CBF 3.0 3.6
#B0G CBH 2.2 3.6
B05Ga CBH 2.2 3.6
B05Gu CBH 2.2 3.6
B05Gg CBH 2.2 3.6
B05Gc CBH 2.2 3.6
B05Gt CBH 2.2 3.6
B05G3 CBH 2.2 3.6
B0aGa CBH 2.2 3.6
B0aGu CBH 2.2 3.6
B0aGg CBH 2.2 3.6
B0aGc CBH 2.2 3.6
B0aGt CBH 2.2 3.6
B0aG3 CBH 2.2 3.6
B0uGa CBH 2.2 3.6
B0uGu CBH 2.2 3.6
B0uGg CBH 2.2 3.6
B0uGc CBH 2.2 3.6
B0uGt CBH 2.2 3.6
B0uG3 CBH 2.2 3.6
B0gGa CBH 2.2 3.6
B0gGu CBH 2.2 3.6
B0gGg CBH 2.2 3.6
B0gGc CBH 2.2 3.6
B0gGt CBH 2.2 3.6
B0gG3 CBH 2.2 3.6
B0cGa CBH 2.2 3.6
B0cGu CBH 2.2 3.6
B0cGg CBH 2.2 3.6
B0cGc CBH 2.2 3.6
B0cGt CBH 2.2 3.6
B0cG3 CBH 2.2 3.6
B0tGa CBH 2.2 3.6
B0tGu CBH 2.2 3.6
B0tGg CBH 2.2 3.6
B0tGc CBH 2.2 3.6
B0tGt CBH 2.2 3.6
B0tG3 CBH 2.2 3.6
#B0A CBW 3.1 3.6
B05Aa CBW 3.1 3.6
B05Au CBW 3.1 3.6
B05Ag CBW 3.1 3.6
B05Ac CBW 3.1 3.6
B05At CBW 3.1 3.6
B05A3 CBW 3.1 3.6
B0aAa CBW 3.1 3.6
B0aAu CBW 3.1 3.6
B0aAg CBW 3.1 3.6
B0aAc CBW 3.1 3.6
B0aAt CBW 3.1 3.6
B0aA3 CBW 3.1 3.6
B0uAa CBW 3.1 3.6
B0uAu CBW 3.1 3.6
B0uAg CBW 3.1 3.6
B0uAc CBW 3.1 3.6
B0uAt CBW 3.1 3.6
B0uA3 CBW 3.1 3.6
B0gAa CBW 3.1 3.6
B0gAu CBW 3.1 3.6
B0gAg CBW 3.1 3.6
B0gAc CBW 3.1 3.6
B0gAt CBW 3.1 3.6
B0gA3 CBW 3.1 3.6
B0cAa CBW 3.1 3.6
B0cAu CBW 3.1 3.6
B0cAg CBW 3.1 3.6
B0cAc CBW 3.1 3.6
B0cAt CBW 3.1 3.6
B0cA3 CBW 3.1 3.6
B0tAa CBW 3.1 3.6
B0tAu CBW 3.1 3.6
B0tAg CBW 3.1 3.6
B0tAc CBW 3.1 3.6
B0tAt CBW 3.1 3.6
B0tA3 CBW 3.1 3.6
#B0A CBY 3.3 3.6
B05Aa CBY 3.3 3.6
B05Au CBY 3.3 3.6
B05Ag CBY 3.3 3.6
B05Ac CBY 3.3 3.6
B05At CBY 3.3 3.6
B05A3 CBY 3.3 3.6
B0aAa CBY 3.3 3.6
B0aAu CBY 3.3 3.6
B0aAg CBY 3.3 3.6
B0aAc CBY 3.3 3.6
B0aAt CBY 3.3 3.6
B0aA3 CBY 3.3 3.6
B0uAa CBY 3.3 3.6
B0uAu CBY 3.3 3.6
B0uAg CBY 3.3 3.6
B0uAc CBY 3.3 3.6
B0uAt CBY 3.3 3.6
B0uA3 CBY 3.3 3.6
B0gAa CBY 3.3 3.6
B0gAu CBY 3.3 3.6
B0gAg CBY 3.3 3.6
B0gAc CBY 3.3 3.6
B0gAt CBY 3.3 3.6
B0gA3 CBY 3.3 3.6
B0cAa CBY 3.3 3.6
B0cAu CBY 3.3 3.6
B0cAg CBY 3.3 3.6
B0cAc CBY 3.3 3.6
B0cAt CBY 3.3 3.6
B0cA3 CBY 3.3 3.6
B0tAa CBY 3.3 3.6
B0tAu CBY 3.3 3.6
B0tAg CBY 3.3 3.6
B0tAc CBY 3.3 3.6
B0tAt CBY 3.3 3.6
B0tA3 CBY 3.3 3.6
#B0A CBF 3.3 3.6
B05Aa CBF 3.3 3.6
B05Au CBF 3.3 3.6
B05Ag CBF 3.3 3.6
B05Ac CBF 3.3 3.6
B05At CBF 3.3 3.6
B05A3 CBF 3.3 3.6
B0aAa CBF 3.3 3.6
B0aAu CBF 3.3 3.6
B0aAg CBF 3.3 3.6
B0aAc CBF 3.3 3.6
B0aAt CBF 3.3 3.6
B0aA3 CBF 3.3 3.6
B0uAa CBF 3.3 3.6
B0uAu CBF 3.3 3.6
B0uAg CBF 3.3 3.6
B0uAc CBF 3.3 3.6
B0uAt CBF 3.3 3.6
B0uA3 CBF 3.3 3.6
B0gAa CBF 3.3 3.6
B0gAu CBF 3.3 3.6
B0gAg CBF 3.3 3.6
B0gAc CBF 3.3 3.6
B0gAt CBF 3.3 3.6
B0gA3 CBF 3.3 3.6
B0cAa CBF 3.3 3.6
B0cAu CBF 3.3 3.6
B0cAg CBF 3.3 3.6
B0cAc CBF 3.3 3.6
B0cAt CBF 3.3 3.6
B0cA3 CBF 3.3 3.6
B0tAa CBF 3.3 3.6
B0tAu CBF 3.3 3.6
B0tAg CBF 3.3 3.6
B0tAc CBF 3.3 3.6
B0tAt CBF 3.3 3.6
B0tA3 CBF 3.3 3.6
#B0A CBH 2.2 3.6
B05Aa CBH 2.2 3.6
B05Au CBH 2.2 3.6
B05Ag CBH 2.2 3.6
B05Ac CBH 2.2 3.6
B05At CBH 2.2 3.6
B05A3 CBH 2.2 3.6
B0aAa CBH 2.2 3.6
B0aAu CBH 2.2 3.6
B0aAg CBH 2.2 3.6
B0aAc CBH 2.2 3.6
B0aAt CBH 2.2 3.6
B0aA3 CBH 2.2 3.6
B0uAa CBH 2.2 3.6
B0uAu CBH 2.2 3.6
B0uAg CBH 2.2 3.6
B0uAc CBH 2.2 3.6
B0uAt CBH 2.2 3.6
B0uA3 CBH 2.2 3.6
B0gAa CBH 2.2 3.6
B0gAu CBH 2.2 3.6
B0gAg CBH 2.2 3.6
B0gAc CBH 2.2 3.6
B0gAt CBH 2.2 3.6
B0gA3 CBH 2.2 3.6
B0cAa CBH 2.2 3.6
B0cAu CBH 2.2 3.6
B0cAg CBH 2.2 3.6
B0cAc CBH 2.2 3.6
B0cAt CBH 2.2 3.6
B0cA3 CBH 2.2 3.6
B0tAa CBH 2.2 3.6
B0tAu CBH 2.2 3.6
B0tAg CBH 2.2 3.6
B0tAc CBH 2.2 3.6
B0tAt CBH 2.2 3.6
B0tA3 CBH 2.2 3.6
#B0C CBW 2.4 3.6
B05Ca CBW 2.4 3.6
B05Cu CBW 2.4 3.6
B05Cg CBW 2.4 3.6
B05Cc CBW 2.4 3.6
B05Ct CBW 2.4 3.6
B05C3 CBW 2.4 3.6
B0aCa CBW 2.4 3.6
B0aCu CBW 2.4 3.6
B0aCg CBW 2.4 3.6
B0aCc CBW 2.4 3.6
B0aCt CBW 2.4 3.6
B0aC3 CBW 2.4 3.6
B0uCa CBW 2.4 3.6
B0uCu CBW 2.4 3.6
B0uCg CBW 2.4 3.6
B0uCc CBW 2.4 3.6
B0uCt CBW 2.4 3.6
B0uC3 CBW 2.4 3.6
B0gCa CBW 2.4 3.6
B0gCu CBW 2.4 3.6
B0gCg CBW 2.4 3.6
B0gCc CBW 2.4 3.6
B0gCt CBW 2.4 3.6
B0gC3 CBW 2.4 3.6
B0cCa CBW 2.4 3.6
B0cCu CBW 2.4 3.6
B0cCg CBW 2.4 3.6
B0cCc CBW 2.4 3.6
B0cCt CBW 2.4 3.6
B0cC3 CBW 2.4 3.6
B0tCa CBW 2.4 3.6
B0tCu CBW 2.4 3.6
B0tCg CBW 2.4 3.6
B0tCc CBW 2.4 3.6
B0tCt CBW 2.4 3.6
B0tC3 CBW 2.4 3.6
#B0C CBY 1.4 3.6
B05Ca CBY 1.4 3.6
B05Cu CBY 1.4 3.6
B05Cg CBY 1.4 3.6
B05Cc CBY 1.4 3.6
B05Ct CBY 1.4 3.6
B05C3 CBY 1.4 3.6
B0aCa CBY 1.4 3.6
B0aCu CBY 1.4 3.6
B0aCg CBY 1.4 3.6
B0aCc CBY 1.4 3.6
B0aCt CBY 1.4 3.6
B0aC3 CBY 1.4 3.6
B0uCa CBY 1.4 3.6
B0uCu CBY 1.4 3.6
B0uCg CBY 1.4 3.6
B0uCc CBY 1.4 3.6
B0uCt CBY 1.4 3.6
B0uC3 CBY 1.4 3.6
B0gCa CBY 1.4 3.6
B0gCu CBY 1.4 3.6
B0gCg CBY 1.4 3.6
B0gCc CBY 1.4 3.6
B0gCt CBY 1.4 3.6
B0gC3 CBY 1.4 3.6
B0cCa CBY 1.4 3.6
B0cCu CBY 1.4 3.6
B0cCg CBY 1.4 3.6
B0cCc CBY 1.4 3.6
B0cCt CBY 1.4 3.6
B0cC3 CBY 1.4 3.6
B0tCa CBY 1.4 3.6
B0tCu CBY 1.4 3.6
B0tCg CBY 1.4 3.6
B0tCc CBY 1.4 3.6
B0tCt CBY 1.4 3.6
B0tC3 CBY 1.4 3.6
#B0C CBF 1.7 3.6
B05Ca CBF 1.7 3.6
B05Cu CBF 1.7 3.6
B05Cg CBF 1.7 3.6
B05Cc CBF 1.7 3.6
B05Ct CBF 1.7 3.6
B05C3 CBF 1.7 3.6
B0aCa CBF 1.7 3.6
B0aCu CBF 1.7 3.6
B0aCg CBF 1.7 3.6
B0aCc CBF 1.7 3.6
B0aCt CBF 1.7 3.6
B0aC3 CBF 1.7 3.6
B0uCa CBF 1.7 3.6
B0uCu CBF 1.7 3.6
B0uCg CBF 1.7 3.6
B0uCc CBF 1.7 3.6
B0uCt CBF 1.7 3.6
B0uC3 CBF 1.7 3.6
B0gCa CBF 1.7 3.6
B0gCu CBF 1.7 3.6
B0gCg CBF 1.7 3.6
B0gCc CBF 1.7 3.6
B0gCt CBF 1.7 3.6
B0gC3 CBF 1.7 3.6
B0cCa CBF 1.7 3.6
B0cCu CBF 1.7 3.6
B0cCg CBF 1.7 3.6
B0cCc CBF 1.7 3.6
B0cCt CBF 1.7 3.6
B0cC3 CBF 1.7 3.6
B0tCa CBF 1.7 3.6
B0tCu CBF 1.7 3.6
B0tCg CBF 1.7 3.6
B0tCc CBF 1.7 3.6
B0tCt CBF 1.7 3.6
B0tC3 CBF 1.7 3.6
#B0C CBH 1.4 3.6
B05Ca CBH 1.4 3.6
B05Cu CBH 1.4 3.6
B05Cg CBH 1.4 3.6
B05Cc CBH 1.4 3.6
B05Ct CBH 1.4 3.6
B05C3 CBH 1.4 3.6
B0aCa CBH 1.4 3.6
B0aCu CBH 1.4 3.6
B0aCg CBH 1.4 3.6
B0aCc CBH 1.4 3.6
B0aCt CBH 1.4 3.6
B0aC3 CBH 1.4 3.6
B0uCa CBH 1.4 3.6
B0uCu CBH 1.4 3.6
B0uCg CBH 1.4 3.6
B0uCc CBH 1.4 3.6
B0uCt CBH 1.4 3.6
B0uC3 CBH 1.4 3.6
B0gCa CBH 1.4 3.6
B0gCu CBH 1.4 3.6
B0gCg CBH 1.4 3.6
B0gCc CBH 1.4 3.6
B0gCt CBH 1.4 3.6
B0gC3 CBH 1.4 3.6
B0cCa CBH 1.4 3.6
B0cCu CBH 1.4 3.6
B0cCg CBH 1.4 3.6
B0cCc CBH 1.4 3.6
B0cCt CBH 1.4 3.6
B0cC3 CBH 1.4 3.6
B0tCa CBH 1.4 3.6
B0tCu CBH 1.4 3.6
B0tCg CBH 1.4 3.6
B0tCc CBH 1.4 3.6
B0tCt CBH 1.4 3.6
B0tC3 CBH 1.4 3.6
