#a1 a2 eps sig(A)
CBT B0G 1.7 3.8
CBT B0A 1.4 3.8
CBT B0C 1.4 3.8
CBT CBT 1.0 3.8
CBT B0U 1.0 3.8
CBT CBW 4.3 3.8
CBT CBY 2.3 3.8
CBT CBF 2.8 3.8
CBT CBH 2.5 3.8
B0U B0G 1.5 3.8
B0U B0A 1.3 3.8
B0U B0C 1.3 3.8
B0U CBT 1.0 3.8
B0U B0U 0.9 3.8
B0U CBW 3.9 3.8
B0U CBY 2.1 3.8
B0U CBF 2.6 3.8
B0U CBH 2.3 3.8
B0G B0G 1.8 3.8
B0G B0A 1.8 3.8
B0G B0C 1.5 3.8
B0G CBT 1.7 3.8
B0G B0U 1.5 3.8
B0G CBW 3.9 3.8
B0G CBY 2.9 3.8
B0G CBF 3.0 3.8
B0G CBH 2.2 3.8
B0A B0G 1.8 3.8
B0A B0A 1.4 3.8
B0A B0C 1.5 3.8
B0A CBT 1.4 3.8
B0A B0U 1.3 3.8
B0A CBW 3.1 3.8
B0A CBY 3.3 3.8
B0A CBF 3.3 3.8
B0A CBH 2.2 3.8
B0C B0G 1.5 3.8
B0C B0A 1.5 3.8
B0C B0C 1.4 3.8
B0C CBT 1.4 3.8
B0C B0U 1.3 3.8
B0C CBW 2.4 3.8
B0C CBY 1.4 3.8
B0C CBF 1.7 3.8
B0C CBH 1.4 3.8