integrator = sd ;Run control: Use Langevin Dynamics protocols.
dt = 0.0005 ;time step in reduced units.
nsteps = 5000000 ;number of integration steps
nstxout = 1000 ;frequency to write coordinates to output trajectory .trr file.
nstvout = 1000 ;frequency to write velocities to output trajectory .trr file
nstlog = 1000 ;frequency to write energies to log file
nstenergy = 1000 ;frequency to write energies to energy file
nstxtcout = 1000 ;frequency to write coordinates to .xtc trajectory
xtc_grps = system ;group(s) to write to .xtc trajectory (assuming no ndx file is supplied to grompp).
energygrps = system ;group(s) to write to energy file
nstlist = 20 ;Frequency to update the neighbor list
coulombtype = cut-off
;vdwtype = cutoff

ns_type = grid ; use grid-based neighbor searching
rlist = 3.0 ;cut-off distance for the short-range neighbor list
rcoulomb = 3.0 ; cut-off distance for coulomb interactions
rvdw = 3.0 ; cut-off distance for Vdw interactions
pbc = xyz ; Periodic boundary conditions in all the directions
table-extension = 100 ; (nm) Should equals half of the box's longest diagonal.
tc-grps = system ;Temperature coupling
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling.
ref_t = 300
Pcoupl = no ;Pressure coupling
gen_vel = yes ;Velocity generation
gen_temp = 300
gen_seed = -1
ld_seed = -1
;comm_mode = angular ; center of mass velocity removal.
